#%RAML 1.0
title: colapi_mm
version: v1
baseUri: http://localhost:3000/colapi/v1/
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/helloWorld:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
/users:
  get:
    responses:
      200:
        body:
          application/json:
  post:
    body:
      application/json:
        example:
          {
            "first_name": "Daniel F",
            "last_name": "Mockaroo",
            "email": "bnurse3@devhub.com",
            "user": "user2",
            "password": "password",
            "country": "Indonesia"
            }
/users/{id}/accounts:
  get:
    queryParameters:
      id:
        default: 5b08552b5d0e656526f10cdd
        type: string
    responses:
      200:
        body:
          application/json:

/login:
  post:
    body:
      application/json:
        example: |
          { "username": "user2",
          "password" : "password"
          }
